index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=1024, user-scalable=no')
    title='Vertebrae: A Backbone Grab Bag'

    link(rel='stylesheet', href='static/js/vendor/deckjs/core/deck.core.css')

    // Extension CSS files go here. Remove or add as needed.
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/goto/deck.goto.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/menu/deck.menu.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/navigation/deck.navigation.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/status/deck.status.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/hash/deck.hash.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/extensions/scale/deck.scale.css')

    link(rel='stylesheet', href='static/js/vendor/deckjs/themes/transition/horizontal-slide.css')
    link(rel='stylesheet', href='static/css/animate.css')
    link(rel='stylesheet', href='static/js/vendor/deckjs/themes/style/vertebrae.css')

    script(src='static/js/vendor/modernizr.custom.js')

  body

    div.ribbon

    h1.watermark.
      L1

    div.hex

    div.deck-container

      section.slide(id='L1')
        h2='Make Views Reusable'
        div.content
          p
            Pass in the "el" attribute
          div.half
            h3='Before'
            pre
              code.
                var MyView = Backbone.View.extend({
                  el: ‘#putHere’
                });
                new MyView();
          div.half
            h3='After'
            pre
              code.
                var MyView = Backbone.View.extend({});
                new MyView({
                  el: ‘#putHere’
                });

      section.slide(id='L2')
        h1='Content'

      section.slide(id='L3')
        h1='Here'

      a(href='#', class='deck-prev-link', title='Previous')='&#8592;'
      a(href='#', class='deck-next-link', title='Next')='&#8594;'

      // p.dec-status
        span.deck-status-current
        /
        span.deck-status-total

      form.goto-form(action='.', method='get')
        label(for='goto-slide')='Go to slide:'
        input(type='text', name='slidenum', id='goto-slide', list='goto-datalist')
        datalist(id='goto-datalist')
        input(type='submit', value='Go')

      a.deck-permalink(href='.', title='Permalink to this slide')='#'

    script(src='static/js/vendor/jquery-1.7.2.min.js')
    script(src='static/js/vendor/deckjs/core/deck.core.js')

    script(src='static/js/vendor/deckjs/core/deck.core.js')
    script(src='static/js/vendor/deckjs/extensions/hash/deck.hash.js')
    script(src='static/js/vendor/deckjs/extensions/menu/deck.menu.js')
    script(src='static/js/vendor/deckjs/extensions/goto/deck.goto.js')
    script(src='static/js/vendor/deckjs/extensions/status/deck.status.js')
    script(src='static/js/vendor/deckjs/extensions/navigation/deck.navigation.js')
    script(src='static/js/vendor/deckjs/extensions/scale/deck.scale.js')
    script(src='static/js/vendor/deckjs/extensions/pretties/deck.pretties.js')

    script
      $(function() {
        $.deck('.slide');
      });

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=1024, user-scalable=no"><title>Vertebrae: A Backbone Grab Bag</title><link rel="stylesheet" href="static/js/vendor/deckjs/core/deck.core.css"><!-- Extension CSS files go here. Remove or add as needed.--><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/goto/deck.goto.css"><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/menu/deck.menu.css"><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/navigation/deck.navigation.css"><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/status/deck.status.css"><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/hash/deck.hash.css"><link rel="stylesheet" href="static/js/vendor/deckjs/extensions/scale/deck.scale.css"><link rel="stylesheet" href="static/js/vendor/deckjs/themes/transition/horizontal-slide.css"><link rel="stylesheet" href="static/css/animate.css"><link rel="stylesheet" href="static/js/vendor/deckjs/themes/style/vertebrae.css"><script src="static/js/vendor/modernizr.custom.js"></script></head><body><div class="ribbon"></div><h1 class="watermark">L1
</h1><div class="hex"></div><div class="deck-container"><section id="L1" class="slide"><h2>Make Views Reusable</h2><div class="content"><p><Pass>in the "el" attribute</Pass></p><div class="half"><h3>Before</h3><pre><code>var MyView = Backbone.View.extend({
  el: ‘#putHere’
});
new MyView();</code></pre></div><div class="half"><h3>After</h3><pre><code>var MyView = Backbone.View.extend({});
new MyView({
  el: ‘#putHere’
});
</code></pre></div></div></section><section id="L2" class="slide"><h1>Content</h1></section><section id="L3" class="slide"><h1>Here</h1></section><a href="#" title="Previous" class="deck-prev-link">&#8592;</a><a href="#" title="Next" class="deck-next-link">&#8594;</a><!-- p.dec-status<span class="deck-status-current"></span>/<span class="deck-status-total"></span>--><form action="." method="get" class="goto-form"><label for="goto-slide">Go to slide:</label><input type="text" name="slidenum" id="goto-slide" list="goto-datalist"><datalist id="goto-datalist"></datalist><input type="submit" value="Go"></form><a href="." title="Permalink to this slide" class="deck-permalink">#</a></div><script src="static/js/vendor/jquery-1.7.2.min.js"></script><script src="static/js/vendor/deckjs/core/deck.core.js"></script><script src="static/js/vendor/deckjs/core/deck.core.js"></script><script src="static/js/vendor/deckjs/extensions/hash/deck.hash.js"></script><script src="static/js/vendor/deckjs/extensions/menu/deck.menu.js"></script><script src="static/js/vendor/deckjs/extensions/goto/deck.goto.js"></script><script src="static/js/vendor/deckjs/extensions/status/deck.status.js"></script><script src="static/js/vendor/deckjs/extensions/navigation/deck.navigation.js"></script><script src="static/js/vendor/deckjs/extensions/scale/deck.scale.js"></script><script src="static/js/vendor/deckjs/extensions/pretties/deck.pretties.js"></script><script>$(function() {
  $.deck('.slide');
});</script></body></html>
